NEXT_PUBLIC_API_KEY=AIzaSyBdlTxlns8nZFskTbucHaI72CAO1HZa-z0
NEXT_PUBLIC_AUTH_DOMAIN=cubilete-6182f.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://cubilete-6182f-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=cubilete-6182f
NEXT_PUBLIC_STORAGE_BUCKET=cubilete-6182f.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=903682159191
NEXT_PUBLIC_APP_ID=1:903682159191:web:063d2b14880fd958a72912

